
[color]

;; Use wal.sh in root to dynamically set colors.

;; main colors

background = #bf090E12
foreground = ${xrdb:color7} 
sep = ${xrdb:color8} 

white = #ffffff 
black = #000000
red = ${xrdb:color1} 
pink = ${xrdb:color2} 
purple = ${xrdb:color3} 
blue = ${xrdb:color4} 
cyan = ${xrdb:color5} 
teal = ${xrdb:color6} 
green = ${xrdb:color7}
lime = ${xrdb:color8}
yellow = ${xrdb:color9}
amber = ${xrdb:color10}
orange = ${xrdb:color11}
brown = ${xrdb:color12}
indigo = ${xrdb:color13}
gray = ${xrdb:color14}
blue-gray = ${xrdb:color15}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
